@import './themes/current/variables.less';
body{
  overflow-y: auto;
  overflow-x: hidden;
}

#page-container{
  position: absolute;
  top: @page-head-height;
  right: 0;
  bottom: 0;
  left: @page-nav-width;
  overflow: auto;
}