@import '../../themes/current/variables.less';

.page-head {
  padding: 0 0 8px 0;
  border-bottom: 1px solid #ccc;
  h1 {
    display: inline-block;
    padding: 0;
    margin: 0;
    font-size: 20px;
    font-weight: normal;
  }
  .breadcrumb {
    float: right;
    margin-top: 3px;
    .icon{
      margin-right: 8px;
    }
  }
}