@import '../../themes/current/variables.less';

#nav {
  position: fixed;
  z-index: 100;
  top: @page-head-height;
  bottom: 0;
  left: 0;
  width: @page-nav-width;
  background: @color-primary;
  overflow: hidden;
  .font-icon{
    margin-right: 8px;
  }
}

.nav-inner {
  width: @page-nav-width;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}
